[dirs]
logdir=logs\
waves=sounds\
midis=sounds\
mp3s=sounds\
wmas=sounds\
oggs=sounds\
pics=themes\
senddir=

[extensions]
n0=defaultEXTDIR:downloads\
n1=*.wav,*.mid,*.mp3,*.wma,*.oggEXTDIR:sounds\

[options]
n0=1,1,0,1,0,1,300,1,0,1,1,0,0,0,0,0,1,0,1,0,4096,1,1,3,0,0,1,1,0,50,1,0,0,1,0
n1=5,100,0,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,0,5,0,1,0,0,0,1,0,0,0,1,10
n2=0,0,0,1,0,1,1,1,0,60,120,0,0,1,0,0,0,0,1,120,20,10,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1
n3=5000,0,0,1,1,0,1,1,0,1,1,0,0,0,0,1,1,1,0,1,0,0,0,0,1,1,0,2,0,2,1,3,180,0,0,0,0
n4=1,0,1,0,0,0,9999,0,0,1,1,1,1024,0,1,9999,60,0,0,0,2,1,1,1,0,5000,1,5,0,0,3,0,1,1,0,0,0
n5=1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,300,30,10,0,1,31,31,0,1,8192,1,0,0,113,0,1,0,0
n6=0,0,0,1,1,0,1,1,1,1,0,1,1,0,0,0,0,1,1,0,0,0,100,1,1,0,1,1,0,1,4,1,0,1,0,0
n7=1,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,1,70,0,7,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0,1
n8=1,2,0,168,1,1,1,2,0,0,0,0,0,1,1,1,1,0,0,0,0,0,168,1,0,1,1,1,0,0,0,1,0,0,3,1,1

[about]
version=7.41
show=no

[agent]
enable=0,0
char=merlin.acs
lang=0x0409
options=1,1,1,100,0
speech=0,0,100,1,0,10,50,1,1,1,0,50,1,50,50,70
channel=1,1,1,1,1,1,1,1,1
private=1,1,1,1
other=1,1,1,1,1,1,1,0,1
pos=20,20

[windows]
main=39,767,0,450,4,1,0
wstatus=-1,557,-1,299,1,1,0
scripts=67,1275,69,569,2,0,0
wchannel=-1,557,-1,299,1,1,0
wchannel-NetNamVN=-1,565,-1,299,1,1,0
wstatus-NetNamVN=-1,565,-1,299,1,1,0
wquery=-1,623,-1,39,1,1,0
wchannel-VietIRC=-1,756,-1,504,1,1,0
wquery-VietIRC=-1,781,-1,498,2,1,0
wstatus-VietIRC=-1,631,-1,396,1,1,0
wlist=-1,781,-1,498,0,1,0
wquery-NetNamVN=-1,565,-1,299,1,1,0
wchannel-VinaChat=-1,565,-1,299,1,1,0
wquery-VinaChat=-1,565,-1,299,1,1,0
wstatus-VinaChat=-1,631,-1,396,1,1,0
wquery-Sweet8x=-1,674,-1,498,1,1,0
wchannel-Sweet8x=-1,674,-1,503,1,1,0
wstatus-Sweet8x=-1,631,-1,396,1,1,0
wchannel-ChatterVN=-1,565,-1,299,1,1,0
wquery-ChatterVN=-1,565,-1,299,1,1,0
wchannel-chatvn=-1,565,-1,299,0,1,0
wstatus-chatvn=-1,565,-1,299,1,1,0
wquery-chatvn=-1,565,-1,299,1,1,0
wchannel-VuiChat=-1,557,-1,299,1,1,0
wquery-VuiChat=-1,623,-1,27,1,1,0
wstatus-VuiChat=-1,557,-1,299,1,1,0
wchannel-HoiTu=-1,557,-1,299,1,1,0
wquery-HoiTu=-1,623,-1,27,1,1,0
wstatus-HoiTu=-1,557,-1,299,1,1,0
wchannel-tinhnhan=-1,557,-1,299,1,1,0
wquery-tinhnhan=-1,623,-1,27,1,1,0
wstatus-tinhnhan=-1,557,-1,299,1,1,0
wchannel-NhatLe=-1,557,-1,299,1,1,0
wquery-NhatLe=-1,623,-1,27,1,1,0
wstatus-NhatLe=-1,557,-1,299,1,1,0
wchannel-GeekShed=-1,557,-1,299,1,1,0
wquery-GeekShed=-1,623,-1,27,1,1,0
wstatus-GeekShed=-1,557,-1,299,1,1,0
wchannel-HDVNBits=-1,557,-1,299,1,1,0
wquery-HDVNBits=-1,623,-1,39,1,1,0
wstatus-HDVNBits=-1,557,-1,299,1,1,0
chanctrl=524,430,176,427,0,0,0
wchannel-TorViet=-1,557,-1,299,1,1,0
wquery-TorViet=-1,623,-1,39,2,1,0
@View=-1,1138,-1,546,0,0,0
@View-TorViet=-1,1138,-1,546,0,0,0
wdccs=-1,282,-1,210,0,1,0
wdccs-TorViet=-1,282,-1,210,0,1,0
@View-HDVNBits=-1,1138,-1,546,0,0,0

[text]
defport=6667
commandchar=/
linesep=-
timestamp=[HH:nn:ss]
logstamp=[HH:nn:ss] - [dd/mm/yy]
accept=*.jpg,*.gif,*.png,*.bmp,*.txt,*.log,*.wav,*.mid,*.mp3,*.wma,*.ogg,*.zip
ignore=*.ade,*.adp,*.app,*.asp,*.bas,*.bat,*.cer,*.chm,*.cmd,*.com,*.cpl,*.crl,*.crt,*.csh,*.der,*.dll,*.exe,*.fxp,*.gadget,*.hlp,*.hta,*.htm,*.html,*.inf,*.ini,*.ins,*.isp,*.its,*.js,*.jse,*.ksh,*.lib,*.lnk,*.mad,*.maf,*.mag,*.mam,*.maq,*.mar,*.mas,*.mat,*.mau,*.mav,*.maw,*.mda,*.mdb,*.mde,*.mdt,*.mdw,*.mdz,*.mht,*.mhtm,*.mhtml,*.mrc,*.msc,*.msh,*.msh1,*.msh1xml,*.msh2,*.msh2xml,*.mshxml,*.msi,*.msp,*.mst,*.ocx,*.ops,*.pcd,*.pif,*.plg,*.prf,*.prg,*.ps1,*.ps1xml,*.ps2,*.ps2xml,*.psc1,*.psc2,*.pst,*.reg,*.scf,*.scr,*.sct,*.shb,*.shs,*.sys,*.tmp,*.url,*.vb,*.vbe,*.vbs,*.vsmacros,*.vsw,*.vxd,*.website,*.ws,*.wsc,*.wsf,*.wsh,*.xnk
theme=mIRC Classic
lastreset=
aptitle=<«-HD|BOT-»> <«- TorViet 0/Sec(s) - Online 869:34:11 -»>
finger=
quit=
network=HDVNBits

[files]
servers=servers.ini
finger=finger.txt
urls=urls.ini
addrbk=addrbk.ini
trayicon=

[dde]
ServerStatus=on
ServiceName=mIRC
CheckName=off

[background]
;@mdi=themes\iria_1_1024.jpg,3
;status=themes\iria_1_1024.jpg,4
;wchannel=themes\iria_3_1024.jpg,4
;wquery=themes\iria_9_1024.jpg,4
;wchat=themes\iria_9_1024.jpg,4
;toolbar=themes\status.jpg
;switchbar=themes\iria_2_1024.jpg

[colors]
n0=mIRC Classic,15,6,4,5,2,3,3,3,3,3,3,1,5,7,6,12,3,2,3,5,1,0,1,15,1,15,6,0,15,1
n1=mIRC Modern,0,6,4,7,2,3,4,3,3,3,3,1,5,2,6,1,14,2,3,5,1,0,1,0,1,14,5,0
n2=Monochrome State,1,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,1,15,1,15,15,15,14,1,15
n3=Placid Hues,0,2,4,7,2,3,3,3,3,15,3,1,5,7,6,1,3,2,3,5,1,0,1,0,1,15,6,0
n4=Rainbow Sky,0,7,4,5,1,1,3,3,8,13,3,14,2,7,13,5,3,8,3,4,14,0,5,0,3,14,10,0

[palettes]
n0=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n1=16777215,0,11010048,3299627,240,4737160,8388720,26832,1632504,57344,94740,16776960,16515072,16711935,8355711,13816530
n2=16777215,0,8323072,37632,255,127,10223772,32764,65535,64512,9671424,16776960,16515072,16711935,8355711,13816530
n3=15658734,0,12140,1508038,255,10964547,6579262,33023,65535,4227072,9474048,9920537,16711680,16711935,6579300,8553090
n4=16777215,3618615,12087408,16744448,255,32764,65535,43008,9671424,16776960,16515072,16711935,8355711,16711808,8355711,13816530

[afiles]
n0=aliases1.ini
n1=aliases2.ini
n2=aliases_new.ini
n3=aliases.ini

[pfiles]
n0=scripts\popups.ini
n1=cp.txt
n2=scripts\popups.ini
n3=scripts\popups.ini
n4=scripts\popups.ini

[rfiles]
n0=scripts\remote.ini
n1=scripts\remote.ini
n2=vietkey.txt
n3=Dialog.ultimate
n4=LoDe.txt
n5=BaiCao.txt
n6=BaiCaoTo.txt
n7=TaiXiu.txt
n8=War.txt
n9=BongDa.txt
n10=ConGiap.txt
n11=SanThu.txt
n12=RutTham.txt
n13=OanTuTi.txt
n14=Loto.txt
n15=BauCua.txt
n16=BoiCa.txt
n17=VeSoXXXXX.txt
n18=Chung_Suc.txt
n19=Audition.txt
n20=HoiDonGian.txt
n21=host1.txt
n22=SCR_XOSO.TXT
n23=XiDach.txt
n24=RSS-Reader.mrc
n25=GameNhom.txt
n26=XocDia.txt
n27=dll\msqlite\msqlite.mrc

[update]
check=0
next=1252309732

[mirc]
host=TorVietSERVER:localhost:6667GROUP:HDVNBits
user=HoiTu VuiChat TinhNhan Games
email=Bot
nick=HD|BOT
anick=HD|BETA

[ports]
dcc=1
other=0
random=off
bind=off
ustate=off
adapter=
address=
method=none
uip=on
uidentd=on
udcc=on
userver=off

[ssl]
show=1
cert=
key=
ca=

[ident]
active=yes
userid=Games
system=UNIX
port=113

[socks]
enabled=no
port=1080
method=4
dccs=no
useip=yes
hostname=127.0.0.1
userid=
pw=
masks=

[language]
sjis=0
multibyte=0
mbed=1
utf=1
linking=1
unicode=1

[clicks]
status=/lusers
query=/whois $$1
channel=/channel
nicklist=/query $$1
notify=/whois $$1
message=/whois $$1

[waves]
connect=No Sound
query=
notice=
invite=
disconnect=
send=
highlight=
flash=
dccfail=
chat=
join=
part=
kick=
dccok=

[dragdrop]
n0=*.wav:/sound $1 $2-
n1=*.*:/dcc send $1 $2-

[tipopts]
options=1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,30,10,3,1

[marker]
show=on
size=1
colour=15
method=1
picture=

[warn]
dcc=on
fserve=on
link=off

[dccserver]
n0=0,59,1,1,1,1

[styles]
thin=1
font=1
color=default
size=2
buttons=0

[wizard]
warning=3

[nicklist]
#Games=right,111
#VIETNAM=right,115
#STAFF=right,128
#TorViet=right,120

[local]
local=LangTuBuon
localip=192.168.1.118

[find]
n0=!login
n1=vongquaym
n2=xida
n3=Hint
n4=!game
n5=%iDonate
n6=2
n7=%ListMaster
n8=%nick
n9=%nick.master
n10=ListMaster
n11=vongquaymayman
n12=tien {
n13=diem {
n14=!listphanthuong
n15=set %currentplayer
n16=timerblackjack1
n17=%blackjack.thutu
n18=GameNhomDatCuocMax
n19=$GameNhomDatCuocMax

[replace]
n0=
n1=%r $+ , $+ $nick
n2=ðu² tâ²y!
n3= .timer
n4=%top10
n5=$mahoa(Ðuo.c $+ $r(a,z)
n6=$mahoa($iif($r(0,1)=0,Ðuo.c,Ban Ðuo.c)
n7=inc %xSXD 3
n8=$InsertSymbol(1,$iif($r(0,1) == 0, $+ $r(0,9)) $+  $+ $replace(%sodiem,$chr(32),$chr(32) $+ ) $+ $iif($r(0,1) == 0, $+ $r(0,9)))
n9= .timer 
n10=  $+
n11=$+  Là:

[chanlist]
last=channels.txt

[dragdrop2]
n0=*.*:/dcc send $1 $2-

[chanhist]
n0=#ThienThan,TorViet
n1=#TV,TorViet
n2=#Opers,TorViet
n3=#Services,TorViet
n4=#Support,TorViet
n5=#TorViet,TorViet
n6=#TV-KQ,TorViet
n7=#tortviet,TorViet
n8=#thienthan,HDVNBits
n9=#Opers,HDVNBits
n10=#Services,HDVNBits
n11=#hdvnbits_support,HDVNBits
n12=#hdvnbits,HDVNBits
n13=#war,HDVNBits
n14=#thienthan,GeekShed
n15=#war,GeekShed
n16=#hdvnbits,GeekShed
n17=#TienLen,chatvn
n18=#Games,chatvn
n19=#VietNam,chatvn

[fileserver]
homedir=
welcome=

[notify]
n0=ChanServ

[fonts]
fstatus=Fixedsys Excelsior 3.01,416,0,0
fchannel=Fixedsys Excelsior 3.01,416,0,2,0
fquery=Fixedsys Excelsior 3.01,416,0,2,0

[find2]
n0=đã mua  Vé Số  mang số
n1=Vé Sô'
n2=!veso
n3=!gamenhom
n4=!war
n5=!donate 1 2 3
n6=!donate
n7=caphe17-HD
n8=đã thắng. Mỗi thành viên trong nhóm được thưởng
n9=khoqua
n10=dr
n11=thắng irc
n12=luôn thắng
n13=LangTuBuon> !VeSo
n14=Phần thưởng dành cho 
n15= songsuat  đã mua Bao Đề 
n16= songsuat  đã mua Bao Đề  7x  với số tiền  $1.000.000.000 
n17=songsuat
n18=nói clgt
n19=tên manowar

[notifyopts]
online=
offline=

[logext]
n0=*.log

[dccnicks]
n0=leon_thekid
