1 Xe Ba Gác=1000000
1 Xe Xích Lô=500000
1 Xe Ða.p Martin=700000
1 Xe Hu² Tiêú=2000000
1 Bich Me Thái Lan=50000
1 Trái Xoài=500
1 Cục kẹo me=5
1 Hộp Sữa Bò=15
1 Bịch Khăn Giấy=20
1 Lon bò cụng=50
1 Xe Wave=15000000
1 Xe Viva=21000000
1 Xe Nouvo=32000000
1 Xe AirBlade FI=39000000
1 Con Bò Su’ã=9000000
1 Con Heo Su’ã=5000000
1 Bi.ch Chè=50000
1 Cái Ðàn Piano Kawwai RX 5H M/PEP=368918500
1 Cái Ðàn Piano Steinway & Sons S-155=1598353000
1 Xe Honda CRV-20L i-VTEC 2010=1120000000
1 Xe Nissan Qashqai 20 2011=1161000000
1 Xe Toyota Camry LE 2011=1619000000
1 Xe Toyota Highlander 2011=1874000000
1 Xe Lexus LS350 2011=2556000000
1 Xe Acura MDX SH A_W_D 2011=2663000000
1 Xe Mercedes Benz G Class S63 2008=3941000000
1 Xe BMW 750iL Sedan Model 2010=4217000000
1 Xe Audi A8 L 42 2011=4899000000
1 Xe LandRover Range-Rover 2011=5299000000
1 Máy tính bảng Apple iPad Mini=48000000
1 Bếp điện từ Faster FS-2SE=1611000000
1 Oppo Find 5 X909 16GB White=80000000
1 Bộ hoành phi câu đối thờ gia tiên-sập thờ-của võng-ngai ỷ-thiều châu=95000000
1 Xe LEAD 125 FI Phiên bản Tiêu chuẩn=37490000
1 Xe SH 150cc=79990000
1 Xe Ducati Monster 795 2013 ( Màu đen )=338000013
1 Xe Ducati Diavel Cromo 2013=731000014
1 Máy xông mũi họng Omron NE-C801=755000
1 Bình chữa cháy khí CO2 - MT5=405000
1 LG Optimus G E973 (LG-F180) Black=3068000
1 Máy in kim EpSon LQ-300+II (C11C638051)=3755000
1 Pantech Sky Vega R3 IM-A850S White=3668000 
1 Ghế giám đốc Hòa Phát TQ16=50312000
1 Bịch thuốc ho thái bảo=10000 
1 Trái ớt Đà Lạt=1 
1 Cây BonSai Tứ Linh=999000000
1 Cành hoa mai=100000 
1 Tủ bếp gỗ NT-10=1440000
1 Giovani G-53D=4900000
1 Baumatic CASTEL=4320000
1 Trái cóc=300 
1 Củ khoai lan=5 
1 Cây Viết=2000
1 Trái Ớt Hiểm=500
1 Sạt Romoss Premium =250000
1 Dao Cạo Râu=2500
1 Chuột Logitech G300 Gaming Mouse=459000
1 Pin sạc dự phòng Cenda U5 10000mAh=229000
1 Máy bơm Panasonic GP-129JXK=850000
1 Thắt lưng nam=280000
1 Quạt lồng sắt mini 360=110000
1 Dây thông cống 8m=140000
1 Hộp đựng đồ vải lớn nhiều màu 1952=108000
1 Điện thoại Apple iPhone 5 16GB=5800000
1 Còng Số 8=-1000000000
1 Áo Juventus=-500000000
1 Xe Land Rover Range Rover Evoque Dynamic SD4 2.2 MT 4WD 2013=2435125000
1 Xe Ford Fiesta Sport 1.5 MT 2015 =525000000
1 Xe Thaco Kia K3 Hatchback 1.6 AT 2014=740000000
1 Xe Hyundai Grand I10 1.0 MT 2014 Việt Nam=329000000
1 Xe Suzuki Ertiga 1.4 AT 2WD 2014 Việt Nam=599000000
1 Xe Ford Fiesta Hatchback Trend 1.5 AT 2014 Việt Nam =500000000
1 Xe Ford Ranger XLT 2.2 MT 4x4 2014 Việt Nam=650000000
1 Xe Ford Fiesta ST 1.5 MT 2015=580000000
1 Xe Ford EcoSport Titanium 1.5 AT 2014 Việt Nam=626000000
1 Xe Ford Fiesta Sport 1.5 MT 2015=525000000
1 Xe Hyundai Accent 1.4 MT 2014 Việt Nam=532000000
1 Xe Land Rover Range Rover Evoque Dynamic SD4 2.2 MT 4WD 2013=2435125000
1 Xe TOYOTA FORTUNER 2.7V AT Việt Nam=1012000000
1 Xe Toyota Camry 2.5Q AT 2013 Việt Nam=1164000000
1 Xe Daewoo Lacetti CDX 1.6 AT 2010=572000000
1 Laptop Dell Vostro 1450=9300000
1 Bút bi mực nước Lamy studio Blue 367=2555500
1 Bộ 2 gel kéo dài thời gian DUREX Embrace 2 in 1 2 x 60ml=999000
