www.24h.com.vn /upload/rss/amthuc.rss
HTTP/1.1 200 OK
Server: 24h.com.vn
Date: Mon, 13 Apr 2015 04:25:19 GMT
Content-Type: application/rss+xml
Content-Length: 13859
Last-Modified: Mon, 13 Apr 2015 01:08:03 GMT
Connection: close
Expires: Tue, 14 Apr 2015 04:25:19 GMT
Cache-Control: max-age=86400
Accept-Ranges: bytes
<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
<channel>
<title>Tin tuc 24h | tin nhanh bong da | the thao | thoi trang, giai tri vn | bao online</title>
<link>http://www.24h.com.vn/am-thuc-c460.html</link>
<description>Tin tuc trong ngay, bóng đá, thể thao, thời trang, giải trí. Update tin nhanh 24/24h. Nhiều đặc sản video tin tức việt nam, thế giới, video bong da anh chỉ có tại 24h.Tổng hợp tintuc vn, BAO CONG AN, an ninh, phap luat</description>
<image>
<url>http://24h-static.24hstatic.com:8008/images/logo24h-128x85.gif</url>
<title>Tin tuc 24h | tin nhanh bong da | the thao | thoi trang, giai tri vn | báo online</title>
<link>http://www.24h.com.vn</link>
</image>
<language>vi-vn</language>
<copyright>(c)24h.com.vn</copyright>
<ttl>60</ttl>
<generator>noreply@24h.com.vn</generator>
<item>
<title>Hai món canh cá ngọt mát cho ngày hè</title>
<description>Mùa hè nóng nực khiến khẩu vị của gia đình bạn có nhiều thay đổi. Dưới đây là 2 món ngon từ cá phù hợp ăn vào mùa hè: canh cải cá rô đồng và canh cải cá viên.</description>
<link>http://www.24h.com.vn/am-thuc/hai-mon-canh-ca-ngot-mat-cho-ngay-he-c460a702265.html</link>
<pubDate>2015-04-13 07:30:00</pubDate>
<summaryImg>http://24h-img.24hstatic.com:8008/upload/2-2015/images/2015-04-12/1428840225-thumbnail.jpg</summaryImg>
</item>
<item>
<title>4 món nướng ngon mê li cho bữa tiệc cuối tuần</title>
<description>Mùi thơm và hương vị hấp dẫn của các món nướng luôn được mọi người thích thú.</description>
<link>http://www.24h.com.vn/am-thuc/4-mon-nuong-ngon-me-li-cho-bua-tiec-cuoi-tuan-c460a702113.html</link>
<pubDate>2015-04-12 13:00:00</pubDate>
<summaryImg>http://24h-img.24hstatic.com:8008/upload/2-2015/images/2015-04-11/1428732373-1426038825-1417659044-10833549_317949955073962_529525001_n.jpg</summaryImg>
</item>
<item>
<title>Clip: Công nghệ chế rau bằng hóa chất gây sốc</title>
<description>Chỉ một vài thao tác đơn giản, người đàn ông đã tạo ra một chiếc bắp cải xanh khiến người xem giật mình.</description>
<link>http://www.24h.com.vn/am-thuc/clip-cong-nghe-che-rau-bang-hoa-chat-gay-soc-c460a702099.html</link>
<pubDate>2015-04-12 07:30:00</pubDate>
<summaryImg>http://24h-img.24hstatic.com:8008/upload/2-2015/images/2015-04-11/1428728234-tao_rau_bang_hoa_chat_pmmc.jpg</summaryImg>
</item>
<item>
<title>Cách làm sữa chua mít, hoa quả dầm ngon nhất tại nhà</title>
<description>Mùa hè đang tới, hãy cùng học cách làm sữa chua mít, sữa chua hoa quả dầm ngon nhất tại nhà nhé!</description>
<link>http://www.24h.com.vn/am-thuc/cach-lam-sua-chua-mit-ngon-nhu-ngoai-hang-c460a702111.html</link>
<pubDate>2015-04-11 13:00:00</pubDate>
<summaryImg>http://24h-img.24hstatic.com:8008/upload/2-2015/images/2015-04-11/1428731604-thumbnail.jpg</summaryImg>
</item>
<item>
<title>Clip: Cách tách lòng đỏ trứng siêu đơn giản</title>
<description>Bằng phương pháp thủ công, bạn có thể nhanh chóng tách lòng đỏ và lòng trắng trứng gà.</description>
<link>http://www.24h.com.vn/am-thuc/clip-cach-tach-long-do-trung-sieu-don-gian-c460a701781.html</link>
<pubDate>2015-04-11 07:30:00</pubDate>
<summaryImg>http://24h-img.24hstatic.com:8008/upload/2-2015/images/2015-04-10/1428632711-tach_long_trung_rfsn.jpg</summaryImg>
</item>
<item>
<title>Lươn kho mắm "sát thủ" của cơm</title>
<description>Mùi thơm quyến rũ của mắm, thịt lươn ngọt chắc, vị chan chát thơm tho của các loại rau quyện cùng dư vị chua cay nồng nàn của chanh ớt sả làm bụng ai nấy sôi lên sùng sục.</description>
<link>http://www.24h.com.vn/am-thuc/luon-kho-mam-sat-thu-cua-com-c460a701770.html</link>
<pubDate>2015-04-10 13:30:00</pubDate>
<summaryImg>http://24h-img.24hstatic.com:8008/upload/2-2015/images/2015-04-10/1428631425-1-1427943056043.jpg</summaryImg>
</item>
<item>
<title>Clip: 4 trò ảo thuật thú vị với trứng</title>
<description>Bạn chắc chắn sẽ phải ngạc nhiên khi xem những trò ảo thuật lạ mắt với trứng dưới đây.</description>
<link>http://www.24h.com.vn/am-thuc/clip-4-tro-ao-thuat-thu-vi-voi-trung-c460a701493.html</link>
<pubDate>2015-04-10 07:30:00</pubDate>
<summaryImg>http://24h-img.24hstatic.com:8008/upload/2-2015/images/2015-04-08/1428489161-ao_thuat_trung_iyfa.jpg</summaryImg>
</item>
<item>
<title>Mê hoặc cả nhà với 4 món canh ngon từ kim chi Hàn Quốc</title>
<description>Dưới đây là cách nấu canh kim chi Hàn Quốc các kiểu chay, hải sản, thịt bò, đậu hũ thơm ngon đúng điệu.</description>
<link>http://www.24h.com.vn/am-thuc/me-hoac-ca-nha-voi-4-mon-canh-ngon-tu-kim-chi-han-quoc-c460a701267.html</link>
<pubDate>2015-04-09 07:30:00</pubDate>
<summaryImg>http://24h-img.24hstatic.com:8008/upload/2-2015/images/2015-04-07/1428403514-thumbnail.jpg</summaryImg>
</item>
<item>
<title>Đùi gà nướng ngũ vị giòn mềm, vàng óng</title>
<description>Xin giới thiệu đến các bạn cách nướng gà ngũ vị thơm ngon bằng lò nướng.</description>
<link>http://www.24h.com.vn/am-thuc/dui-ga-nuong-ngu-vi-gion-mem-vang-ong-c460a701352.html</link>
<pubDate>2015-04-08 13:30:00</pubDate>
<summaryImg>http://24h-img.24hstatic.com:8008/upload/2-2015/images/2015-04-08/1428461653-thumbnail.jpg</summaryImg>
</item>
<item>
<title>Clip: Trang trí bánh cưới cực đẹp chỉ trong 4 phút</title>
<description>Với thao tác nhanh và khéo léo, người thợ đã tạo ra chiếc bánh cưới đẹp mắt trong thời gian cực ngắn.</description>
<link>http://www.24h.com.vn/am-thuc/clip-trang-tri-banh-cuoi-cuc-dep-chi-trong-4-phut-c460a701093.html</link>
<pubDate>2015-04-08 07:30:00</pubDate>
<summaryImg>http://24h-img.24hstatic.com:8008/upload/2-2015/images/2015-04-07/1428374317-lam_banh_cuoi_xygq.jpg</summaryImg>
</item>
<item>
<title>Ngọt sao khúc bầu dồn thịt hấp!</title>
<description>Món bầu dồn thịt hấp ngọt bùi, thơm mát giúp cả nhà thay đổi khẩu vị mà cách thực hiện lại không hề khó.</description>
<link>http://www.24h.com.vn/am-thuc/ngot-sao-khuc-bau-don-thit-hap-c460a701172.html</link>
<pubDate>2015-04-07 13:30:00</pubDate>
<summaryImg>http://24h-img.24hstatic.com:8008/upload/2-2015/images/2015-04-07/1428382804-thumbnail.jpg</summaryImg>
</item>
<item>
<title>Clip: Những trò thú vị với đồ ăn bạn không thể bỏ qua</title>
<description>Nếu bạn là người thích tìm tòi, khám phá những mẹo vặt để "nghịch ngợm", chắc chắn bạn không nên bỏ qua clip này.</description>
<link>http://www.24h.com.vn/am-thuc/clip-nhung-tro-thu-vi-voi-do-an-ban-khong-the-bo-qua-c460a700861.html</link>
<pubDate>2015-04-07 07:30:00</pubDate>
<summaryImg>http://24h-img.24hstatic.com:8008/upload/2-2015/images/2015-04-06/1428282062-tro_thu_vi_gmlz.jpg</summaryImg>
</item>
<item>
<title>Dưa cải chua xào nghêu chống ngán cho ngày nóng</title>
<description>Dưa cải chua xào nghêu là một trong những món dễ chế biến, lại đưa cơm.</description>
<link>http://www.24h.com.vn/am-thuc/dua-cai-chua-xao-ngheu-chong-ngan-cho-ngay-nong-c460a700637.html</link>
<pubDate>2015-04-06 07:30:00</pubDate>
<summaryImg>http://24h-img.24hstatic.com:8008/upload/2-2015/images/2015-04-04/1428125081-thumbnail.jpg</summaryImg>
</item>
<item>
<title>Clip: Cách luộc trứng thành hình trái tim cực đơn giản</title>
<description>Những bước đơn giản sau sẽ giúp bạn luộc trứng thành hình trái tim rất đẹp mắt.</description>
<link>http://www.24h.com.vn/am-thuc/clip-cach-luoc-trung-thanh-hinh-trai-tim-cuc-don-gian-c460a700635.html</link>
<pubDate>2015-04-05 13:30:00</pubDate>
<summaryImg>http://24h-img.24hstatic.com:8008/upload/2-2015/images/2015-04-04/1428124910-luoc_trung_uvqb.jpg</summaryImg>
</item>
<item>
<title>Đậm đà lẩu lươn nấu măng tre Mạnh Tông</title>
<description>Gần đây, các chuyên gia ẩm thực, các quán ăn đặc sản, nhất là những tay sành điệu ẩm thực đã có nhiều kiểu cách chế biến lươn thành những món ăn ngon nhớ đời, trong đó lẩu lươn nấu với măng tre Mạnh Tông muối chua là một trong những món đặc sắc, đậm đà và thi vị nhất.</description>
<link>http://www.24h.com.vn/am-thuc/dam-da-lau-luon-nau-mang-tre-manh-tong-c460a697849.html</link>
<pubDate>2015-04-05 07:30:00</pubDate>
<summaryImg>http://24h-img.24hstatic.com:8008/upload/1-2015/images/2015-03-22/1427003971-thumbnail.jpg</summaryImg>
</item>
<item>
<title>Cách làm sữa chua nếp cẩm ngon, thơm tại nhà</title>
<description>Sữa chua nếp cẩm đã trở thành món ăn hấp dẫn có trong thực đơn tráng miệng của các gia đình.</description>
<link>http://www.24h.com.vn/am-thuc/cach-lam-sua-chua-nep-cam-ngon-thom-tai-nha-c460a700528.html</link>
<pubDate>2015-04-04 13:30:00</pubDate>
<summaryImg>http://24h-img.24hstatic.com:8008/upload/2-2015/images/2015-04-04/1428110479-thumbnail.jpg</summaryImg>
</item>
<item>
<title>Về An Giang nhớ tìm ăn bắp bò hấp sả</title>
<description>Nếu có dịp tham quan Tịnh Biên (Châu Đốc - An Giang), ngoài thăm thú những cảnh non nước hữu tình và di tích lịch sử hoành tráng nơi đây, bạn đừng bỏ lỡ cơ hội thưởng thức món bắp bò hấp sả ngon tuyệt trần.</description>
<link>http://www.24h.com.vn/am-thuc/ve-an-giang-nho-tim-an-bap-bo-hap-sa-c460a697847.html</link>
<pubDate>2015-04-04 07:30:00</pubDate>
<summaryImg>http://24h-img.24hstatic.com:8008/upload/1-2015/images/2015-03-22/1427002099-thumbnail.jpg</summaryImg>
</item>
<item>
<title>Tổng hợp công thức làm sữa chua siêu ngon</title>
<description>Bốn cách làm sữa chua dưới đây sẽ giúp cho bộ sưu tập công thức làm sữa chua của các mẹ thêm phong phú và hấp dẫn.</description>
<link>http://www.24h.com.vn/am-thuc/tong-hop-cong-thuc-lam-sua-chua-sieu-ngon-c460a699884.html</link>
<pubDate>2015-04-03 07:30:00</pubDate>
<summaryImg>http://24h-img.24hstatic.com:8008/upload/2-2015/images/2015-04-01/1427851349-thumbnail.jpg</summaryImg>
</item>
<item>
<title>Hướng dẫn ngâm siro dâu tằm ngọt lịm, dễ uống</title>
<description>Cuối tháng 3 là mùa dâu tằm (hay dâu ta) bắt đầu chín. Không chỉ là quả thức ăn thơm ngon, dâu tằm còn là một loại thuốc bổ kỳ diệu với sức khỏe.</description>
<link>http://www.24h.com.vn/am-thuc/huong-dan-ngam-siro-dau-tam-ngot-lim-de-uong-c460a699897.html</link>
<pubDate>2015-04-02 13:30:00</pubDate>
<summaryImg>http://24h-img.24hstatic.com:8008/upload/2-2015/images/2015-04-01/1427853555-thumbnail.jpg</summaryImg>
</item>
<item>
<title>Clip: 10 mẹo vặt khi dùng lò vi sóng bạn nên biết</title>
<description>10 thủ thuật đơn giản sau đây sẽ biến lò vi sóng của bạn thành một chiếc máy tuyệt vời.</description>
<link>http://www.24h.com.vn/am-thuc/clip-10-meo-vat-khi-dung-lo-vi-song-ban-nen-biet-c460a699880.html</link>
<pubDate>2015-04-02 07:30:00</pubDate>
<summaryImg>http://24h-img.24hstatic.com:8008/upload/2-2015/images/2015-04-04/1428117660-meo_lo_vi_song_dqye.jpg</summaryImg>
</item>
<item>
<title>Những món ngon độc đáo từ trứng lộn</title>
<description>Trong nghệ thuật ăn uống, ông cha ta đã trải nghiệm và sáng tạo ra nhiều món ăn vừa ngon vừa lạ miệng, lại hợp với quy luật âm dương và thuật dưỡng sinh, chẳng hạn như món trứng lộn (hột vịt, hột gà hoặc trứng cút).</description>
<link>http://www.24h.com.vn/am-thuc/nhung-mon-ngon-doc-dao-tu-trung-lon-c460a699515.html</link>
<pubDate>2015-04-01 07:30:00</pubDate>
<summaryImg>http://24h-img.24hstatic.com:8008/upload/1-2015/images/2015-03-30/1427697116-thumbnail.jpg</summaryImg>
</item>
<item>
<title>Chua giòn, ngọt mát canh bao tử nấu với dưa cải</title>
<description>Dùng muỗng chan miếng nước canh vào chén cơm rồi “lùa” một hơi, cái oi ả của ngày hè như được xua đi.</description>
<link>http://www.24h.com.vn/am-thuc/chua-gion-ngot-mat-canh-bao-tu-nau-voi-dua-cai-c460a699736.html</link>
<pubDate>2015-03-31 13:30:00</pubDate>
<summaryImg>http://24h-img.24hstatic.com:8008/upload/1-2015/images/2015-03-31/1427775204-thumbnail.jpg</summaryImg>
</item>
<item>
<title>Mẹo cắt trái cây đúng chuẩn không phải ai cũng biết</title>
<description>6 cách cắt trái cây đúng chuẩn sau đây sẽ giúp bạn nhiều điều bổ ích.</description>
<link>http://www.24h.com.vn/am-thuc/clip-meo-cat-trai-cay-dung-chuan-khong-phai-ai-cung-biet-c460a699592.html</link>
<pubDate>2015-03-31 07:30:00</pubDate>
<summaryImg>http://24h-img.24hstatic.com:8008/upload/1-2015/images/2015-03-31/1427763649-thumbnail.jpg</summaryImg>
</item>
<item>
<title>Bí quyết pha nước chấm chuẩn và ngon</title>
<description>Nước chấm tuy chỉ là gia vị đi kèm nhưng đối với nhiều món ăn, lại là thứ làm nên hương vị chính của món ăn đó. Và không phải ai cũng biết cách để pha bát nước chấm ngon đúng điệu.</description>
<link>http://www.24h.com.vn/am-thuc/bi-quyet-pha-nuoc-cham-chuan-va-ngon-c460a698458.html</link>
<pubDate>2015-03-30 07:52:31</pubDate>
<summaryImg>http://24h-img.24hstatic.com:8008/upload/1-2015/images/2015-03-25/1427249784-thumbnail.jpg</summaryImg>
</item>
</channel>
</rss>
